class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* temp = new ListNode(0);
        ListNode* curr = temp;
        int s,carry=0;
        while(l1 !=NULL || l2!=NULL || carry!=0){
            int x;
            if(l1 != NULL) {
                x= l1->val; 
            }
            else x=0;
            int y;
            if(l2 != NULL) {
                y= l2->val; 
            }
            else y=0;
            s= carry+x+y;
            carry = s/10;
            curr->next = new ListNode(s%10);
            curr= curr->next;
            l1 = l1?l1->next:NULL;
            l2 = l2?l2->next:NULL;
            
        }
        return temp->next;
    }
};
